autoconf 2.69
cloc 1.66 1.70
cmake 3.5.0 3.5.2 3.6.1 3.6.2
colordiff 1.0.16
coreutils 8.25
ctags 5.8_1
diff-so-fancy 0.10.1 0.11.2 0.8.0
elasticsearch17 1.7.5
elasticsearch21 2.1.1
elixir 1.2.3
elm 0.17.1
erlang 18.3
flow 0.22.1 0.30.0 0.32.0
fortune 9708
gdbm 1.11 1.12
git 2.10.0 2.7.4 2.8.0 2.9.2
givegif 1.0.0.0
htop-osx 0.8.2.8
hub 2.2.3 2.2.5 2.2.8
jpeg 8d
jq 1.5 1.5_1 1.5_2
leiningen 2.6.1
libpng 1.6.21 1.6.25
libtiff 4.0.6 4.0.6_2
libyaml 0.1.6_1 0.1.7
mongodb 3.2.8
mutt 1.5.24 1.7.0
oniguruma 5.9.6 6.0.0 6.1.1
openssl 1.0.2g 1.0.2h 1.0.2h_1 1.0.2i
ossp-uuid 1.6.2_1 1.6.2_2
pcre 8.38 8.39
perl 5.24.0_1
pkg-config 0.29.1 0.29.1_2
ponysay 3.0.2_1
postgresql 9.5.1
protobuf 2.6.1
python 2.7.11 2.7.12
python3 3.5.1
rbenv 1.0.0
readline 6.3.8
rethinkdb 2.2.5
ruby 2.3.1
ruby-build 20160228 20160426 20160913
sqlite 3.11.0_1 3.12.2 3.13.0 3.14.2
the_silver_searcher 0.31.0 0.32.0 0.33.0
tokyo-cabinet 1.4.48
tree 1.7.0
unixodbc 2.3.2_1 2.3.4
vim 7.4.1589 7.4.2152 8.0.0002 8.0.0013
watchman 4.4.0 4.6.0 4.7.0
wget 1.17.1 1.18
wxmac 3.0.2_2 3.0.2_3
xz 5.2.2
zeromq 4.1.4
zsh 5.2
zsh-completions 0.17.0 0.19.0 0.20.0
