ack 2.12 2.14
autoconf 2.69
automake 1.14.1 1.15
bison 3.0.2 3.0.4
cloc 1.60 1.62 1.64
cmake 3.0.1 3.2.3
colordiff 1.0.15
ctags 5.8 5.8_1
elasticsearch 1.3.4 1.6.0
erlang 17.1_1 17.5
flow 0.1.2 0.10.0 0.13.1 0.7.0
freetype 2.5.3_1 2.6_1
gdbm 1.11
gettext 0.18.3.2 0.19.2 0.19.3 0.19.4
ghi 0.9.3
ghostscript 9.14 9.16
git 2.0.0 2.1.3 2.2.1 2.3.6 2.4.5
glib 2.40.0_1
heroku-toolbelt 3.31.2
htop-osx 0.8.2.2
hub 1.12.1 1.12.2 2.2.1
intltool 0.50.2
jbig2dec 0.11 0.12
jpeg 8d
jq 1.4
leiningen 2.3.4 2.5.0 2.5.1
libffi 3.0.13
libpng 1.6.10 1.6.12 1.6.13 1.6.17
libtiff 4.0.3 4.0.4
libtool 2.4.2
little-cms2 2.6 2.7
mercurial 3.1
mongodb 2.6.1
mutt 1.5.23_2
node 0.10.28 0.10.30 0.10.33 0.10.33_1
openssl 1.0.1h 1.0.1i 1.0.1j_1 1.0.2 1.0.2a-1 1.0.2d 1.0.2d_1
ossp-uuid 1.6.2
pcre 8.35 8.36 8.37
phantomjs 1.9.7
pkg-config 0.28
postgresql 9.4.1
protobuf 2.5.0 2.6.1
python 2.7.7_1 2.7.8_1
python3 3.4.1
rbenv 0.4.0
readline 6.3.6 6.3.8
redis 2.8.10
ruby-build 20150226 20150413 20150818
sqlite 3.8.4.3 3.8.5 3.8.6 3.8.7.1
the_silver_searcher 0.30.0
tokyo-cabinet 1.4.48
unixodbc 2.3.2 2.3.2_1
vim 7.4.273 7.4.335 7.4.488
wget 1.15_1 1.16.1 1.16.3
wxmac 3.0.1 3.0.2
xz 5.0.5 5.2.1
zeromq 4.0.4 4.0.5_2
zsh 5.0.5 5.0.7
zsh-completions 0.10.0 0.11.0 0.12.0
