autoconf 2.69
cloc 1.70
cmake 3.6.2 3.6.3
colordiff 1.0.16
coreutils 8.25
ctags 5.8_1
diff-so-fancy 0.11.2
elasticsearch17 1.7.5
elixir 1.3.4
elm 0.17.1
erlang 19.1
flow 0.33.0 0.34.0
fortune 9708
gdbm 1.12
git 2.10.1 2.10.2
givegif 1.0.0.0
htop-osx 0.8.2.8
hub 2.2.9
jpeg 8d
jq 1.5_2
leiningen 2.7.1
libpng 1.6.25 1.6.26
libtiff 4.0.6_2 4.0.6_3
libyaml 0.1.7
mas 1.3.1
mongodb 3.2.10 3.2.8
mutt 1.5.24 1.7.0 1.7.1
node 6.9.1
oniguruma 5.9.6 6.0.0 6.1.1 6.1.1_1
openssl 1.0.2j
ossp-uuid 1.6.2_2
pcre 8.39
perl 5.24.0_1
pkg-config 0.29.1_2
ponysay 3.0.2_1
postgresql 9.5.1 9.5.4_1 9.5.5
protobuf 3.1.0
python 2.7.12_2
python3 3.5.2_3
rbenv 1.0.0
readline 7.0
rethinkdb 2.2.5 2.3.5
ruby 2.3.1_2
ruby-build 20160913
sqlite 3.15.0 3.15.1
the_silver_searcher 0.33.0
tokyo-cabinet 1.4.48
tree 1.7.0
unixodbc 2.3.4
vim 8.0.0046 8.0.0071
watchman 4.7.0
wget 1.18
wxmac 3.0.2_4
xz 5.2.2
yarn 0.16.1
zeromq 4.1.5 4.1.6
zsh 5.2
zsh-completions 0.21.0
