ack 2.14
autoconf 2.69
automake 1.15
bison 3.0.4
cloc 1.64
cmake 3.0.1 3.2.3
colordiff 1.0.15
ctags 5.8_1
elasticsearch 1.3.4 1.6.0
erlang 17.1_1 17.5
flow 0.16.0
freetype 2.6_1
gdbm 1.11
gettext 0.18.3.2 0.19.2 0.19.3 0.19.4
ghi 0.9.3
ghostscript 9.16
git 2.5.3
glib 2.40.0_1
heroku-toolbelt 3.31.2
htop-osx 0.8.2.2
hub 2.2.1
intltool 0.50.2
jbig2dec 0.12
jpeg 8d
jq 1.4
leiningen 2.5.3
libffi 3.0.13
libpng 1.6.18
libtiff 4.0.6
libtool 2.4.2
little-cms2 2.7
mercurial 3.1
mongodb 2.6.1
mutt 1.5.23_2
node 0.10.28 0.10.30 0.10.33 0.10.33_1
openssl 1.0.2d_1
ossp-uuid 1.6.2
pcre 8.37
phantomjs 1.9.7
pkg-config 0.28
postgresql 9.4.1
protobuf 2.6.1
python 2.7.7_1 2.7.8_1
python3 3.4.1
rbenv 0.4.0
readline 6.3.8
redis 2.8.10
ruby-build 20150818
sqlite 3.8.11.1
the_silver_searcher 0.30.0
tokyo-cabinet 1.4.48
unixodbc 2.3.2_1
vim 7.4.873
wget 1.16.3
wxmac 3.0.2
xz 5.2.1
zeromq 4.1.3
zsh 5.1.1
zsh-completions 0.12.0
