autoconf 2.69
cloc 1.66
cmake 3.5.0
colordiff 1.0.16
coreutils 8.25
ctags 5.8_1
diff-so-fancy 0.8.0
elasticsearch17 1.7.5
elixir 1.2.3
erlang 18.3
flow 0.22.1
fortune 9708
gdbm 1.11
git 2.7.4 2.8.0
givegif 1.0.0.0
htop-osx 0.8.2.8
hub 2.2.3
jpeg 8d
jq 1.5
leiningen 2.6.1
libpng 1.6.21
libtiff 4.0.6
mutt 1.5.24
oniguruma 5.9.6
openssl 1.0.2g
ossp-uuid 1.6.2_1
pcre 8.38
pkg-config 0.29.1
ponysay 3.0.2_1
postgresql 9.5.1
python3 3.5.1
rbenv 1.0.0
readline 6.3.8
rethinkdb 2.2.5
ruby-build 20160228
sqlite 3.11.0_1
the_silver_searcher 0.31.0
tokyo-cabinet 1.4.48
tree 1.7.0
unixodbc 2.3.2_1
vim 7.4.1589
watchman 4.4.0
wget 1.17.1
wxmac 3.0.2_2
xz 5.2.2
zsh 5.2
zsh-completions 0.17.0
