ack 2.14
autoconf 2.69
automake 1.15
bison 3.0.4
cloc 1.64
cmake 3.0.1 3.2.3 3.3.2
colordiff 1.0.15 1.0.16
ctags 5.8_1
elasticsearch 1.3.4 1.6.0 1.7.2
elixir 1.1.1
erlang 17.1_1 17.5 18.1
flow 0.16.0 0.18.1
fontconfig 2.11.1
freetype 2.6_1
gdbm 1.11
gettext 0.18.3.2 0.19.2 0.19.3 0.19.4 0.19.6
ghi 0.9.3 1.0.3
ghostscript 9.16
git 2.5.3 2.6.2 2.6.3
glib 2.40.0_1 2.46.0 2.46.1 2.46.1_1 2.46.2
heroku-toolbelt 3.31.2 3.42.2 3.42.20
htop-osx 0.8.2.2 0.8.2.7
httpie 0.9.2_1
hub 2.2.1 2.2.2
intltool 0.50.2 0.51.0
jbig2dec 0.12
jpeg 8d
jq 1.4 1.5
leiningen 2.5.3
libffi 3.0.13
libpng 1.6.18
libtiff 4.0.6
libtool 2.4.2 2.4.6
little-cms2 2.7
mercurial 3.1 3.5.1 3.5.2
mongodb 2.6.1 3.0.6
mutt 1.5.23_2 1.5.24
node 0.10.28 0.10.30 0.10.33 0.10.33_1 4.1.1 5.1.0
oniguruma 5.9.6
openssl 1.0.2d_1
ossp-uuid 1.6.2 1.6.2_1
pcre 8.37
phantomjs 1.9.7 2.0.0
pixman 0.32.8
pkg-config 0.28 0.29
postgresql 9.4.1 9.4.4
protobuf 2.6.1
python 2.7.10_2 2.7.7_1 2.7.8_1
python3 3.4.1 3.5.0
rbenv 0.4.0
readline 6.3.8
redis 2.8.10 3.0.4
ruby-build 20150818 20151028
sqlite 3.8.11.1 3.9.1 3.9.2
the_silver_searcher 0.30.0 0.31.0
tokyo-cabinet 1.4.48
tree 1.7.0
unixodbc 2.3.2_1
vim 7.4.873 7.4.898 7.4.903
watchman 4.1.0
wget 1.16.3
wxmac 3.0.2
xz 5.2.1 5.2.2
zeromq 4.1.3
zsh 5.1.1
zsh-completions 0.12.0
