time 1557416157
new [description:"Talk to Natalie and Kim about unblocking deploys" entry:"1557416157" modified:"1557416157" priority:"H" project:"bitt" status:"pending" uuid:"abb5adfc-62ec-4c3c-9cec-97afaed7c61e"]
---
time 1557842852
new [description:"Research screenshot tooling for app releases" entry:"1557842852" modified:"1557842852" project:"bitt" status:"pending" uuid:"778bc76a-1262-4e5c-8023-89ab53ebd912"]
---
time 1557843990
new [description:"Unblock jason on pending requests MCW-217 MCW-206" entry:"1557843990" modified:"1557843990" project:"bitt" status:"pending" uuid:"6a4e9d05-e812-464f-83a9-75f07c8d643f"]
---
time 1557844549
new [description:"Deploy auth-service#42 to Prod, verifying new column was added" entry:"1557844549" modified:"1557844549" project:"bitt" status:"pending" uuid:"976e8634-36ba-42c8-b5ae-bfd5c5dac23f"]
---
time 1557844571
new [description:"Discuss topup with Jason in Merchant" entry:"1557844571" modified:"1557844571" project:"bitt" status:"pending" uuid:"065a9695-8f7f-443d-b34c-34c768bb7f55"]
---
time 1557844583
new [description:"Fix topup area code bug" entry:"1557844583" modified:"1557844583" project:"bitt" status:"pending" uuid:"05c40f42-0cfe-4ebc-8e84-081ef5b1cbf7"]
---
time 1557846571
new [description:"Upgrade error handling in auth service to report to rollbar" entry:"1557846571" modified:"1557846571" project:"bitt" status:"pending" uuid:"6035e05a-50df-4cf0-8abd-fe1560963ace"]
---
time 1557846580
new [description:"Upgrade error handling in topup to report to rollbar" entry:"1557846580" modified:"1557846580" project:"bitt" status:"pending" uuid:"99e7d5f2-de35-4b1a-a4b7-0961096750b5"]
---
time 1557846588
new [description:"Upgrade errors handling in compliance to report to rollbar" entry:"1557846588" modified:"1557846588" project:"bitt" status:"pending" uuid:"88442adf-f781-47e1-8a64-e8b1116d7163"]
---
time 1557846629
new [description:"Integrate Datadog and nginx" entry:"1557846629" modified:"1557846629" project:"bitt" status:"pending" uuid:"a5000089-38b7-4d87-a978-dfd621b7a5c8"]
---
time 1558041000
new [description:"rename master branch in wallet-mobile" entry:"1558041000" modified:"1558041000" project:"bitt" status:"pending" uuid:"711e2dc6-0be5-436e-8be7-c73f1d4952d5"]
---
time 1558041010
old [description:"Fix topup area code bug" entry:"1557844583" modified:"1557844583" project:"bitt" status:"pending" uuid:"05c40f42-0cfe-4ebc-8e84-081ef5b1cbf7"]
new [description:"Fix topup area code bug" end:"1558041010" entry:"1557844583" modified:"1558041010" project:"bitt" status:"completed" uuid:"05c40f42-0cfe-4ebc-8e84-081ef5b1cbf7"]
---
time 1558041020
old [description:"Deploy auth-service#42 to Prod, verifying new column was added" entry:"1557844549" modified:"1557844549" project:"bitt" status:"pending" uuid:"976e8634-36ba-42c8-b5ae-bfd5c5dac23f"]
new [description:"Deploy auth-service#42 to Prod, verifying new column was added" end:"1558041020" entry:"1557844549" modified:"1558041020" project:"bitt" status:"completed" uuid:"976e8634-36ba-42c8-b5ae-bfd5c5dac23f"]
---
time 1558041027
old [description:"Unblock jason on pending requests MCW-217 MCW-206" entry:"1557843990" modified:"1557843990" project:"bitt" status:"pending" uuid:"6a4e9d05-e812-464f-83a9-75f07c8d643f"]
new [description:"Unblock jason on pending requests MCW-217 MCW-206" end:"1558041027" entry:"1557843990" modified:"1558041027" project:"bitt" status:"completed" uuid:"6a4e9d05-e812-464f-83a9-75f07c8d643f"]
---
time 1558041041
new [description:"discuss dropping payment request pending request support with product" entry:"1558041041" modified:"1558041041" project:"bitt" status:"pending" uuid:"6f7c9162-a539-422f-a46b-42cf938d6da4"]
---
time 1558041051
old [description:"Research screenshot tooling for app releases" entry:"1557842852" modified:"1557842852" project:"bitt" status:"pending" uuid:"778bc76a-1262-4e5c-8023-89ab53ebd912"]
new [description:"Research screenshot tooling for app releases" end:"1558041051" entry:"1557842852" modified:"1558041051" project:"bitt" status:"completed" uuid:"778bc76a-1262-4e5c-8023-89ab53ebd912"]
---
time 1558041094
new [description:"fix phone numbers in auth service" entry:"1558041094" modified:"1558041094" project:"bitt" status:"pending" uuid:"895f69fd-4902-421a-9984-7ce045e1fd4a"]
---
time 1558041104
new [description:"index full phone numbers in auth service" entry:"1558041104" modified:"1558041104" project:"bitt" status:"pending" uuid:"fb83e5fd-a3ee-460d-bdf0-12593d263217"]
---
time 1558041118
new [description:"fix auth service address book query to use indexed field" entry:"1558041118" modified:"1558041118" project:"bitt" status:"pending" uuid:"ad8d9953-eb1a-406d-a1ac-0f04b6bcee94"]
---
time 1558929180
new [description:"figure out 64 bit app problem on play store" entry:"1558929180" modified:"1558929180" project:"bitt" status:"pending" uuid:"7a97fd97-7f88-4e45-ae7d-a9a4b91ab08e"]
---
time 1559680416
old [description:"Discuss topup with Jason in Merchant" entry:"1557844571" modified:"1557844571" project:"bitt" status:"pending" uuid:"065a9695-8f7f-443d-b34c-34c768bb7f55"]
new [description:"Discuss topup with Jason in Merchant" end:"1559680416" entry:"1557844571" modified:"1559680416" project:"bitt" status:"completed" uuid:"065a9695-8f7f-443d-b34c-34c768bb7f55"]
---
time 1563378594
old [description:"Talk to Natalie and Kim about unblocking deploys" entry:"1557416157" modified:"1557416157" priority:"H" project:"bitt" status:"pending" uuid:"abb5adfc-62ec-4c3c-9cec-97afaed7c61e"]
new [description:"Talk to Natalie and Kim about unblocking deploys" end:"1563378594" entry:"1557416157" modified:"1563378594" priority:"H" project:"bitt" status:"completed" uuid:"abb5adfc-62ec-4c3c-9cec-97afaed7c61e"]
---
time 1563378597
old [description:"Upgrade error handling in auth service to report to rollbar" entry:"1557846571" modified:"1557846571" project:"bitt" status:"pending" uuid:"6035e05a-50df-4cf0-8abd-fe1560963ace"]
new [description:"Upgrade error handling in auth service to report to rollbar" end:"1563378597" entry:"1557846571" modified:"1563378597" project:"bitt" status:"completed" uuid:"6035e05a-50df-4cf0-8abd-fe1560963ace"]
---
time 1563378599
old [description:"Upgrade error handling in topup to report to rollbar" entry:"1557846580" modified:"1557846580" project:"bitt" status:"pending" uuid:"99e7d5f2-de35-4b1a-a4b7-0961096750b5"]
new [description:"Upgrade error handling in topup to report to rollbar" end:"1563378599" entry:"1557846580" modified:"1563378599" project:"bitt" status:"completed" uuid:"99e7d5f2-de35-4b1a-a4b7-0961096750b5"]
---
time 1563378603
old [description:"Upgrade errors handling in compliance to report to rollbar" entry:"1557846588" modified:"1557846588" project:"bitt" status:"pending" uuid:"88442adf-f781-47e1-8a64-e8b1116d7163"]
new [description:"Upgrade errors handling in compliance to report to rollbar" end:"1563378603" entry:"1557846588" modified:"1563378603" project:"bitt" status:"completed" uuid:"88442adf-f781-47e1-8a64-e8b1116d7163"]
---
time 1563378605
old [description:"Integrate Datadog and nginx" entry:"1557846629" modified:"1557846629" project:"bitt" status:"pending" uuid:"a5000089-38b7-4d87-a978-dfd621b7a5c8"]
new [description:"Integrate Datadog and nginx" end:"1563378605" entry:"1557846629" modified:"1563378605" project:"bitt" status:"completed" uuid:"a5000089-38b7-4d87-a978-dfd621b7a5c8"]
---
time 1563378613
old [description:"rename master branch in wallet-mobile" entry:"1558041000" modified:"1558041000" project:"bitt" status:"pending" uuid:"711e2dc6-0be5-436e-8be7-c73f1d4952d5"]
new [description:"rename master branch in wallet-mobile" end:"1563378613" entry:"1558041000" modified:"1563378613" project:"bitt" status:"completed" uuid:"711e2dc6-0be5-436e-8be7-c73f1d4952d5"]
---
time 1563378615
old [description:"discuss dropping payment request pending request support with product" entry:"1558041041" modified:"1558041041" project:"bitt" status:"pending" uuid:"6f7c9162-a539-422f-a46b-42cf938d6da4"]
new [description:"discuss dropping payment request pending request support with product" end:"1563378615" entry:"1558041041" modified:"1563378615" project:"bitt" status:"completed" uuid:"6f7c9162-a539-422f-a46b-42cf938d6da4"]
---
time 1563378619
old [description:"fix phone numbers in auth service" entry:"1558041094" modified:"1558041094" project:"bitt" status:"pending" uuid:"895f69fd-4902-421a-9984-7ce045e1fd4a"]
new [description:"fix phone numbers in auth service" end:"1563378619" entry:"1558041094" modified:"1563378619" project:"bitt" status:"completed" uuid:"895f69fd-4902-421a-9984-7ce045e1fd4a"]
---
time 1563378620
old [description:"index full phone numbers in auth service" entry:"1558041104" modified:"1558041104" project:"bitt" status:"pending" uuid:"fb83e5fd-a3ee-460d-bdf0-12593d263217"]
new [description:"index full phone numbers in auth service" end:"1563378620" entry:"1558041104" modified:"1563378620" project:"bitt" status:"completed" uuid:"fb83e5fd-a3ee-460d-bdf0-12593d263217"]
---
time 1563378623
old [description:"fix auth service address book query to use indexed field" entry:"1558041118" modified:"1558041118" project:"bitt" status:"pending" uuid:"ad8d9953-eb1a-406d-a1ac-0f04b6bcee94"]
new [description:"fix auth service address book query to use indexed field" end:"1563378623" entry:"1558041118" modified:"1563378623" project:"bitt" status:"completed" uuid:"ad8d9953-eb1a-406d-a1ac-0f04b6bcee94"]
---
time 1563378624
old [description:"figure out 64 bit app problem on play store" entry:"1558929180" modified:"1558929180" project:"bitt" status:"pending" uuid:"7a97fd97-7f88-4e45-ae7d-a9a4b91ab08e"]
new [description:"figure out 64 bit app problem on play store" end:"1563378624" entry:"1558929180" modified:"1563378624" project:"bitt" status:"completed" uuid:"7a97fd97-7f88-4e45-ae7d-a9a4b91ab08e"]
---
